<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>ProImaging</label>
	</active_project>
	<projects>
		<project>
			<label>ProImaging</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\mvc</path>
			</folderitem>
			<folderitem>
				<path>src\mvc\controller</path>
			</folderitem>
			<folderitem>
				<path>src\mvc\model</path>
			</folderitem>
			<folderitem>
				<path>src\mvc\view</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\ProImaging.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\mvc\view\ToolBar.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\mvc\controller\OnFileEvent.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\mvc\controller\OnTransformEvent.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\mvc\view\ImageUI.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\mvc\view\ImageManager.java</path>
			<source>true</source>
			<index>5</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>